BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_ID=000000000000000000
PREFIXES=d!
OWNER_ID=000000000000000000
LAVALINK_NODES=[{"identifier": "BR-01", "rest_uri": "http://127.0.0.1:2333", "host": "127.0.0.1", "port": 2333, "password": "freefire", "region": "brazil"}]
GUILDS_WEBHOOK_ID=000000000000000000