BOT_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BOT_ID=599308399888302100
PREFIXES=d!
OWNER_ID=000000000000000000
ENVIRONMENT=dev
LAVALINK_NODES=[{"identifier": "BR-01", "rest_uri": "http://127.0.0.1:2333", "host": "127.0.0.1", "port": 2333, "password": "freefire", "region": "brazil"}]
GUILDS_CHANNEL_ID=000000000000000000
GLOBAL_BANS_CHANNEL_ID=000000000000000000
ERRORS_CHANNEL_ID=000000000000000000
TEXT_UPLOADER_CATEGORY_ID=000000000000000000
DATABASE_URI=XXXXXXXXXXX
DATABASE_NAME=XXXXXXXXXXX
FALLBACK_LOCALE=pt_BR
GENIUS_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
WEEB_SERVICES_API_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
PRESENCE_REDIS_URI=XXXXXXXXXXX
SENTRY_DSN=https://xxxxxxxxxxxxxxxxxxxxx@xxxxxxxxx.ingest.sentry.io/xxxxxxxxx